services:
  lunabase:
    image: ghcr.io/utahrobotics/lunabotics/lunabase:2024
    environment:
      DISPLAY: "unix:0"
    privileged: true
    tty: true
    pull_policy: always
    working_dir: "/root/lunadev-2024"
    volumes:
      - type: bind
        source: ../
        target: /root/lunadev-2024
