services:
  lunadev:
    image: ghcr.io/utahrobotics/lunabotics/luna:2024
    tty: true
    pull_policy: always
    working_dir: "/root/lunadev-2024"
    privileged: true
    # devices:
    #   - "/dev/serial/by-id/usb-Pozyx_Labs_Pozyx_Virtual_ComPort_in_FS_Mode_367339643436-if00:/dev/ttyACM0"
      # - "/dev/rs_depth0:/dev/video0"
      # - "/dev/rs_depth1:/dev/video1"
      # - "/dev/rs_depth2:/dev/video2"
      # - "/dev/rs_depth3:/dev/video3"
      # - "/dev/rs_color0:/dev/video4"
      # - "/dev/rs_color1:/dev/video5"
    volumes:
      - type: bind
        source: ../
        target: /root/lunadev-2024
