services:
  lunadev:
    image: ghcr.io/utahrobotics/lunabotics/luna:2024
    environment:
      DISPLAY: "unix:0"
    tty: true
    pull_policy: always
    working_dir: "/root/lunadev-2024"
    devices:
      - "/dev/serial/by-id/usb-Pozyx_Labs_Pozyx_Virtual_ComPort_in_FS_Mode_367339643436-if00:/dev/ttyACM0"
      - "/dev/video0:/dev/video0"
      - "/dev/video1:/dev/video1"
      - "/dev/video2:/dev/video2"
      - "/dev/video3:/dev/video3"
      - "/dev/video4:/dev/video4"
      - "/dev/video5:/dev/video5"
      - "/dev/input/event12:/dev/input/event12"
    volumes:
      - type: bind
        source: ../
        target: /root/lunadev-2024

