services:
  lunabase:
    image: ghcr.io/utahrobotics/lunabotics/lunabase:2024
    environment:
      DISPLAY: "unix:0"
    privileged: true
    tty: true
    pull_policy: always
    workdir: "/root/usr-ws-2024"
    volumes:
      - type: bind
        source: /home/${USER}
        target: /root
